<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website with Toggle Nav</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to My Website</h1>
        <nav>
            <div class="toggle-button" id="toggle-button">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul id="navbar">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <h2>Home Section</h2>
        <p>This is the home section of your website.</p>
    </section>

    <section id="about">
        <h2>About Me</h2>
        <p>This is the about section where you can talk about yourself.</p>
    </section>

    <section id="services">
        <h2>My Services</h2>
        <p>Here you can list your services or offerings.</p>
    </section>

    <section id="gallery">
        <h2>Image Gallery</h2>
        <div class="gallery">
            <img src="img2.jpg" alt="Image 1">
            <img src="img.jpg" alt="Image 2">
            <img src="img1.jpg" alt="Image 3">
        </div>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <form action="https://formspree.io/f/mpwalowq" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            
            <button type="submit">Send Message</button>
        </form>
        
    </section>

    <footer>
        <p>&copy; 2024 Your Name. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
