/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: linear-gradient(to right,rgba(0, 0, 255, 0.558),rgba(255, 0, 0, 0.744)); /* Single background color for the entire page */
}

/* Header Styles */
header {
    background-color: #34c8db;
    color: #fff;
    padding: 15px 0;
    text-align: center;
    position: relative;
}

.toggle-button {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    cursor: pointer;
    position: absolute;
    top: 25px;
    right: 20px;
}

.toggle-button span {
    display: block;
    height: 3px;
    background-color: #fff;
    border-radius: 5px;
}

/* Navbar Styles */
nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
    transition: all 0.3s ease;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #e74c3c;
}

/* Section Styles */
section {
    padding: 50px 20px;
    /* background-color: #fff; Single background color for sections */
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Box-shadow for each section */
}

h2 {
    color: #2c3e50;
}

/* Gallery Styles */
.gallery {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.gallery img {
    width: 30%;
    border-radius: 10px;
    margin: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery img:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

/* Form Styles */
form {
    display: flex;
    flex-direction: column;
    width: 300px;
    margin: auto;
}

label, input, textarea, button {
    margin: 10px 0;
}

input, textarea {
    padding: 10px;
    border: none;
    border-radius: 5px;
}

button {
    background-color: #e74c3c;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #c0392b;
}

/* Footer Styles */
footer {
    background-color: #34495e;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

/* Smooth Scrolling */
html {
    scroll-behavior: smooth;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .toggle-button {
        display: flex;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
        background-color: #3498db;
        position: absolute;
        top: 60px;
        right: -100%;
        width: 100%;
    }

    nav ul.show {
        right: 0;
    }

    nav ul li {
        margin: 20px 0;
    }

    .gallery img {
        width: 100%;
    }

    section {
        margin: 10px;
    }
}
